{
  "modelVersion": "1.0.0",
  "name": "jira_bug_agent",
  "version": "1.0.0",
  "source": "file:///Users/amir.khan/Documents/GitHub/example-mule-apps/jira_bug_agent/pom.xml",
  "natures": [
    "mule"
  ],
  "components": []
}